# 我是谁(用于banner里显示本固件的制作人，防止网友混淆)
# 请打包者自己编写whoami文件，内容就一行：
# WHOAMI=xxx
# 如果没这个文件的话就都是活雷锋了
if [ -f "${PWD}/whoami" ];then
    source ${PWD}/whoami
else
    WHOAMI="王晓峰"
fi

OPENWRT_VER="R21.8.6"
#KERNEL_VERSION="5.4.145-flippy-64+o"
#KERNEL_VERSION="5.10.64-flippy-64+"
KERNEL_VERSION="5.15.24-flippy-70+"

KERNEL_PKG_HOME="/opt/kernel"

# 5.4内核是否启用wifi 1:启用 0.禁用
ENABLE_WIFI_K504=1

# 5.10(及以上)内核是否启用wifi  1:启用 0:禁用
ENABLE_WIFI_K510=0

# 默认是否开启软件FLOWOFFLOAD
SW_FLOWOFFLOAD=1
# 默认是否开启硬件FLOWOFFLOAD
HW_FLOWOFFLOAD=0
